<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 07</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class=brand>
          <img src="img/logo.png" />
          <h1>新世界</h1>
        </div>
        <nav>
          <ul>
            <li class="selected"><a href='#' >首頁</a></li>
            <li><a href='#'>最新活動</a></li>
            <li><a href='#'>項目介紹</a></li>
            <li><a href='#'>愛心社區</a></li>
            <li><a href='#'>關於我們</a></li>
            <li class="move"></li>
            <li>
              <a href='#' class="login">
                <img src="img/login.jpg" />
                <span>登入</span>
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <section>
        <div class="pic1">
          <div class="pic1-1"></div>
          <div class="time-new-life">
            <h1>Time of new life</h1>
            <p>新時代，年輕人們讓我們一起體驗新生活，享受新生活</p>
            <div class="button">
              <button>開始體驗</button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h1>aaa</h1>
      </section>
    </div>
  </body>
</html>